.web-container {
  height: 100%;
  text-align: left;
  box-sizing: border-box;

  .main-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 15px;
    max-width: 1000px;
    margin: auto;
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  a {
    color: #008aff;
    text-decoration: none;
    font-weight: 600;
  }

  .control-header {
    @media screen and (max-width: 700px) {
      display: grid;
      grid-template-columns: 70px 1fr;
      position: relative;
      .prev {
        grid-column: 1;
        grid-row: 1;
      }
      .header-text {
        grid-row: 2;
        grid-column: 1/-1;
      }
      .next {
        grid-column: 2;
        grid-row: 1;
      }
    }
  }


  .arrows {
    display: flex;
    grid-gap: 15px;
    .act-button {
      opacity: 1;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      cursor: pointer;
      color: #5d5d5d;

      border: 1px solid #999;
      &:hover {
        border-radius: 25px;
        transition: 0.2s;
        background: #008aff;
        color: white;
      }

    }      
     .inactive {
        background: #5d5d5d;
        color: white;
        cursor: not-allowed;
      }
  }

  .proj-image {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

    span {
      width: auto;
      display: flex;
      max-width: 200px;
      max-height: 200px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      cursor: pointer;
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
      font-size: .6rem;
      &:hover {
        transition: 0.5s;
        color: black;
        background: rgba(255, 255, 255, 0.5);
      }
      img {
        width: 100%;
        object-fit: contain;
        height: 100%;
        border-radius: 5px;
      }
    }

    .proj-video {
      height: 100px;
      position: relative;
      &:before {
        content: "â–¸";
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 5rem;
        line-height: 5rem;
      }
    }
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    .tag {
      cursor: pointer;
      padding: 5px;
      margin: 5px;
      border-width: 1px;
      border-style: solid;
      &:hover {
        background: #008aff;
        color: white;
      }
    }
    .active {
      background: #daa520 !important;
    }
  }
  .project-container {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    max-width: 900px;
    margin: 10px auto;
    border-radius: 10px;
    z-index: 2;
    padding: 30px;
    .desc-container {
      margin: 10px 0;
    }
    .links-container {
      a {
        margin: 5px;
        text-decoration: none;
        color: #008aff;
        font-weight: 600;
        &:hover {
          transition: .2s;
          color: #5d5d5d;
        }
      }
    }
    .top-right {
      position: absolute;
      top: 5px;
      right: 20px;
      text-align: right;
      p {
        margin-bottom: 10px;
      }
      .gold-text {
        font-weight: 800;
        color: #daa520;
        padding-left: 10px;
      }
      button {
        cursor: pointer;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 5px 10px;
        outline: 0px;
        font-weight: 600;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        box-shadow: none;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateY(-10%) translateX(-50%);
  border-radius: 5px;
  width: 100%;
  max-width: 800px;

  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 35px 15px;
  & .close {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
    z-index: 99;
    padding: 5px 10px;
    line-height: 2rem;
    border-radius: 50%;
  }
  & .close-2 {
    float: right;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
  }
  & .main-content {
    display: grid;
    overflow: hidden;
    max-height: 800px;
    grid-gap: 15px;
    & embed {
      width: 100%;
      max-height: 500px;
      object-fit: contain;
    }
  }
}

.top {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom-style: solid;
  border-bottom-width: 1px;

  .top-container {
    margin: auto;
    max-width: 800px;
    width: 100%;

    align-items: center;
    padding-bottom: 15px;
  }
  button {
    background: none;
    border: 0px;
    font-size: 1.5rem;
    color: #686868;
    cursor: pointer;
  }
  .filter {
    display: grid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 10px;
    box-sizing: border-box;
    p {
      text-transform: uppercase;
      font-weight: 600;
      
    }

    .filter-section {
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      grid-gap: 10px;
      .active-tag {
        font-weight: 600;
        color: #008AFF
      }
      button {
        background: none;
        border: 0px;
      }
    }
    span {
      display: flex; 
      align-content: center;
      align-items: center;
    }
    select {
      border: 0px;
      outline: 0px;
      cursor: pointer;
      .option {
        padding: 10px;
      }
    }

  }
}
